<app-admin-nav></app-admin-nav>
<div class="container">
    <div class="panel">
        <div style="padding-top:30px" class="panel-body">
            <span class="row">
                <h1 style="color:#006181;margin-left:50px;margin-top:25px;">Statistics</h1>
            </span>
            <hr>
            <div class="row">
                <div class="col-sm-4">

                    <div class="card" style="border: 1px solid #006181;border-radius:5%;">

                        <div class="card-body text-center">

                            <h2 class="card-title">Users Enroled</h2>

                            <h3 class="card-text text-center">345 </h3>



                        </div>

                    </div>

                </div>

                <div class="col-sm-4">

                    <div class="card" style="border: 1px solid #006181;border-radius:5%;">



                        <div class="card-body text-center">

                            <h2 class="card-title">Mentors Registered</h2>

                            <h3 class="card-text text-center">200 </h3>

                        </div>

                    </div>

                </div>

                <div class="col-sm-4">

                    <div class="card" style="border: 1px solid #006181;border-radius:5%;">



                        <div class="card-body text-center">

                            <h2 class="card-title">Courses Undertaken</h2>

                            <h3 class="card-text text-center">156 </h3>

                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="container">

        <div class="panel">
            <div style="padding-top:30px" class="panel-body">
                <span class="row">
                    <h1 style="color:#006181;margin-left:50px;margin-top:25px;">Technology Table</h1>
                </span>



            </div>

            <div class="polaroid">
               
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>CourseId</th>
                                <th>Course Name</th>
                                <th>Mentor Id</th>
                                <th>Mentor Name</th>
                                <th>Pay</th>
                                <th>Edit</th>
                                <th>Delete</th>



                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>1</th>
                                <td>JAVA10</td>
                                <td>Java</td>
                                <td>thejesh19</td>
                                <td>Thejesh</td>
                                <td>9000</td>
                                <td><button type="button" class="btn btn-primary ">Edit</button></td>
                                <td><button type="button" class="btn btn-primary ">Remove</button></td>



                            </tr>
                            <tr>
                                <th>2</th>
                                <td>Java12</td>
                                <td>Spring</td>
                                <td>thejesh45</td>
                                <td>Thej</td>
                                <td>7000</td>
                                <td><button type="button" class="btn btn-primary ">Edit</button></td>
                                <td><button type="button" class="btn btn-primary ">Remove</button></td>


                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>



    </div>
</div>